Estructura de directotios:

app/
----libs/
----------js/angularjs.min.js
----src/
----------app.js
----------services/
----------controllers/
----styles/
----views/

//////////////////////////////////////////////

//app.js
var app = angular.module("myapp",[]);//Registro al modulo porque incluyo las dependencias

app.controller("HomeController",function($scope){
	$scope.yourName="Fede";
});
//ooooooo//llamando al modulo creado con nombre my app
angular.module("myapp").controller("HomeController",function($scope){
	$scope.yourName="Fede";
});
//////////////////////////////
LISTA DE COMENTARIOS
////////////

app.js
var app = angular.module("myapp",[]);

app.controller("HomeController",function($scope){
	$scope.autor="EL Nombre del Autor";
	$scope.nuevoComentario = {};
	$scope.comentarios = [
		{
			texto: "Primer Comentario",
			autor: "AT"
		},
		{
			texto: "Segundo Comentario",
			autor: "otro"
		}
	];
	$scope.nuevoComentario = function(){
		$scope.comentarios.push($scope.nuevoComentario);
		$scope.nuevoComentario = {};
	}
});
///
index.html
<!DOCTYPE html>
<html ng-app="myapp"><!--1-->
  <head>
    <script src="libs/js/angular.min.js"></script>
    <!--<script src="libs/js/angular-ui-router.js"></script>---><!--1 en 1 estuvo comentado-->
    <script src="src/app.js"></script><!--1-->
  </head>

  <!-- <body ng-app="helloworld"> --><!--1-->
  <body ng-controller="HomeController"><!--1-->
   <!--  <ui-view></ui-view> --><!--1-->
    <div>
      <label>Nuevos Comentarios:</label>
      <input type="text" ng-model="nuevoComentario.texto" placeholder="Su Comentario">
      <input type="text" ng-model="nuevoComentario.autor" placeholder="Su Autor">
      <hr>
      <span><h1> {{"Hello   "+ nuevoComentario.autor}}!</h1><button ng-click="agregarComentario()">Agregar</button></span>
      <ul>
        <li ng-repeat="comentario in comentarios track by $index">
            {{comentario.texto + " creado por : " + comentario.autor}} 
        </li>
      </ul>
    </div>
  </body>
</html>
app.js
var app = angular.module("myapp",[]);

app.controller("HomeController",["$scope","$http",function($scope,$http){

	$scope.nuevoComentario = {};
	$scope.comentarios = [
		{
			texto: "Primer Comentario",
			autor: "AT"
		},
		{
			texto: "Segundo Comentario",
			autor: "otro"
		}
	];
	$scope.agregarComentario = function(){

		$scope.comentarios.push($scope.nuevoComentario);
		$scope.nuevoComentario = {texto: "Comentario",autor: "Nombre del Autor"};
	}
}]);
///////////////////

video 6 codigofacilito